<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/homeSearchNote"
		android:icon="@drawable/search_icon"
		android:title="@string/search_notes"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/homeSortNotes"
		android:icon="@drawable/sort_icon"
		android:title="@string/filter_notes"
		app:showAsAction="ifRoom" />
</menu>